DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kronuhs?schema=public"
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
GITHUB_CLIENT_ID=8efb003d95e84bb5ebe6
GITHUB_CLIENT_SECRET=3e91debcc53703aedc2e49a7c70c3433465f7bac