DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kronuhs?schema=public"
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#admin email
ADMIN_EMAIL= admin@email.com

#github
GITHUB_CLIENT_ID=8efb003d95e84bb5ebe6
GITHUB_CLIENT_SECRET=3e91debcc53703aedc2e49a7c70c3433465f7bac

# aws
AWS_ACCESS_KEY_ID=AKIAS3K7HNHSC3ZU6DGS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=kronuhs
AWS_BUCKET_REGION=sa-east-1

disk=s3
